* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
}
.section-home {
  background-image: url("../Images/background.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.header {
  padding: 30px;
  display: flex;
  justify-content: space-around;
  background-color: #000;
}

.contact-us {
  display: flex;
  color: #c29d59;
  font-size: 16px;
  gap: 20px;
}

.socila-media {
  display: flex;
  color: #c29d59;
  font-size: 16px;
  gap: 30px;
}
p {
  color: #ffffff;
}

.logo {
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  width: 75%;
  padding: 20px;
  margin-left: 160px;
  transform: translateY(-8px);
 transition: all 0.3s;
}
.slider-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 100px;
}
.logo-image {
  margin-left: 20px;
}
.search-image {
  width: 40px;
  height: 40px;
  border: 2px solid black;
  border-radius: 50%;
  margin-left: 1.9rem;
  margin-right: 50px;
}
.research-btn {
  background-color: #c29d59;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s, color 0.3s;
  margin-left: 280px;
  transform: translateX(-2rem);
}
.research-btn:hover {
  background-color: #000;
}

.hamburger-menu {
  display: inline-block;
  cursor: pointer;
  background-color: #c29d59;
  padding: 4px;
  border-radius: 50%;
}

.bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 2px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.hamburger-menu.active .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger-menu.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.active .bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

.center-words {
  display: block;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 30%;
  margin-left: 24rem;
  font-size: 30px;
  padding: 20px;
  margin-top: 50px;
  color: #ffffff;
}

h4 {
  font-size: 3rem;
  background-color: #c29d59;
  padding: 15px;
  margin-top: 17px;
  text-align: center;
}
.description {
  font: bold;

  font-size: 17px;
  padding: 10px;
  text-align: center;
}

.data-filters {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f0f0f0;
  padding: 10px;
  border-left: 4px solid #c29d59;
  border-right: 4px solid #c29d59;
  width: 75%;
  padding: 30px;
  margin-left: 10rem;

  transform: translateY(100px);
}

.filter-input {
  width: 200px;

  border-radius: 5px;
  padding: 10px;
  text-align: center;
  border: 1px solid #4d4c4c;
}
.icon {
  font-size: 30px;
  color: #c29d59;
  position: absolute;
  padding-top: 10px;
  margin-left: 0.4rem;
  transform: translateY(-2px);
}

.filter-select {
  width: 200px;
  border: none;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  border: 1px solid #4d4c4c;
}

.find-button {
  background-color: #c29d59;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.find-button:hover {
  background-color: #000;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.close-modal {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 44px;
  width: 52px;
  height: 52px;
  border: 2px solid #f2f2f2;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f2f2f2;
  padding: 15px;
  cursor: pointer;
  margin-top: 2rem;
}

/* About CSS */

.section-about {
  background-color: #ffffff;
}
.about-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: red; */
  height: 800px;

  margin-top: 60px;
}

.image-container {
  flex: 1;
  padding: 30px;
  position: relative;
  margin-top: 290px;
  margin-left: 3rem;
  /* background-color: red; */
  height: 700px;
  margin-top: -6rem;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  height: 88vh;
}

.outer-image {
  position: relative;
  background-color: #f0f0f0;
  width: 40%;
  height: 90vh;
  border: 5px solid #c29d59;
  transform: translateY(-420px);
}

.inner-image {
  position: absolute;
  top: 40%;
  left: 20%;
  max-width: 80%;
  height: auto;
  z-index: 1;
}

.inner-image img {
  max-width: 100%;
  height: auto;
  margin-top: 7.4rem;
  margin-left: 10rem;
  height: 40vh;
  border: 5px solid #c29d59;
}
.about-description {
  padding: 20px;
  text-align: center;
  position: relative;
  font-size: 24px;
  font-weight: bold;
  width: 50%;
  margin-left: 27rem;
  transform: translateY(30px);
}

.title {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #c29d59;
  position: relative;
  margin-right: 4rem;
  transform: translateX(46.9px);
}

.title::before {
  content: "";
  position: absolute;
  left: 150px;
  top: 0;
  width: 4px;
  height: 120%;
  background-color: #c29d59;
}
.mountain-text {
  color: #000;
}

.sub-title {
  letter-spacing: 5px;
  color: #504e4e;
  font-size: 24px;
  margin-top: 20px;
  transform: translateX(100px);
}

.mountain-text {
  font-size: 20px;
  color: #767676;
  margin-top: 40px;
  transform: translateX(190px);
  text-align: start;
}

.styled-button {
  background-color: #c29d59;
  color: #fff;
  border: none;

  transform: translateY(70px);
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  margin-left: 1px;
}

.styled-button:hover {
  background-color: #000;
}

.tour-section {
  height: fit-content;
  height: 900px;
  margin-top: -10rem;
  margin-left: 2rem;
}

.tour-head {
  display: block;
  justify-content: center;
  margin-left: 3rem;
  width: 40%;
}
.title-one {
  font-size: 26px;
  color: #c29d59;
  border-left: 2px solid #c29d59;
  padding-left: 10px;
}

.title-tour {
  flex-direction: row;
  font-size: 28px;
  color: #666;
}
.next-buttons {
  display: flex;
  flex-direction: column;
  justify-content: end;
  float: right;
  padding: 20px;
  gap: 20px;
}

.next-buttons p {
  padding: 10px 20px;
  background-color: #c29d59;
  color: #fff;
  transform: translateY(-100px);
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.next-buttons p:hover {
  background-color: #000;
}
.card-div {
  display: flex;
  width: 100%;
  transform: translateY(-90rem);
  height: 500px;
  gap: 2rem;
}

.card-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: 340px;
  height: fit-content;
  position: relative;
  transition: transform 0.3s;
  margin-left: 2.6rem;
  padding: 10px;
}

.card-1 img {
  width: 100%;
  display: block;
  border-radius: 5px;
}

.image-text {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-9rem);
  background-color: #b77b0c;
  color: #fff;
  padding: 20px 10px;
  border-radius: 5px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
}
.min-tour {
  /* background-color: red; */
  border-left: 4px solid #c29d59;
}
.para-1 {
  color: #000;
  font-size: 20px;
  padding: 4px;
  margin-left: 1.6rem;
  transform: translateY(-20px);
}

.para-2 {
  color: #4d4c4c;
  margin-left: 1.77rem;
  transform: translateY(-20px);
}
.italy {
  background-color: #c29d59;
  width: 40%;
  font-size: 30px;
  padding: 4px;
  margin-left: 2rem;
  transform: translateY(-27px);
  color: #f0f0f0;
  text-align: center;
}

.periods {
  display: flex;
  justify-content: center;
  gap: 3rem;
  transform: translateY(-20px);
}

.duration {
  font-size: 12px;
  color: #333;
  margin-left: -4rem;
  transform: translateY(20px);
}

.para-days {
  color: #666;
}
.group-size {
  transform: translateY(20px);
  font-size: 12px;
  color: #333;
}
.people {
  color: #666;
  font-size: 12px;
  transform: translateY(20px);
}

.price {
  font-weight: bold;

  transform: translateY(20px);
  margin-left: 2rem;
  font-size: 20px;
  color: #333;
}
.book-now-button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 8.5rem;
  background-color: #c29d59;
  text-decoration: none;
  margin-bottom: 10px;
  cursor: pointer;
}

.book-now-button:hover {
  background-color: #000;
}

.card-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: 340px;
  height: 460px;
  position: relative;
  transition: transform 0.3s;
  padding: 10px;
}

.card-2 img {
  width: 100%;

  display: block;
  border-radius: 5px;
}
.price1 {
  font-weight: bold;
  transform: translateY(60px);
  margin-left: 2rem;
  font-size: 20px;
  color: #333;
}

.book-now-button1 {
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 11.5rem;
  background-color: #c29d59;
  text-decoration: none;

  transform: translateY(34px);
}
.card-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: 300px;
  position: relative;
  transition: transform 0.3s;
  margin: 0 8rem;
  flex: 0 0 calc(20% - 20px);
}

.card-3 img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
}
